# projeto-integrador

./: README.md  pom.xml
src/main/java/br/com/clinicafacil/: ClinicafacilApplication.java
src/main/java/br/com/clinicafacil/config/: SwaggerConfig.java
src/main/java/br/com/clinicafacil/controller/: ConsultaController.java  EspecialidadeController.java  MedicoController.java  PacienteController.java
src/main/java/br/com/clinicafacil/controller/web/: WebController.java
src/main/java/br/com/clinicafacil/dto/request/: ConsultaRequestDTOs.java  RequestDTOs.java
src/main/java/br/com/clinicafacil/dto/response/: ResponseDTOs.java
src/main/java/br/com/clinicafacil/entity/: Consulta.java  Especialidade.java  HorarioDisponivel.java  Medico.java  Notificacao.java  Paciente.java  Usuario.java
src/main/java/br/com/clinicafacil/entity/enums/: DiaSemanaEnum.java  PerfilEnum.java  StatusConsultaEnum.java  TipoNotificacaoEnum.java
src/main/java/br/com/clinicafacil/exception/: GlobalExceptionHandler.java
src/main/java/br/com/clinicafacil/repository/: ConsultaRepository.java  EspecialidadeRepository.java  HorarioDisponivelRepository.java  MedicoRepository.java  NotificacaoRepository.java  PacienteRepository.java
src/main/java/br/com/clinicafacil/service/: ConsultaService.java  EspecialidadeService.java  MedicoService.java  PacienteService.java
src/main/resources/templates/: dashboard.html
src/main/resources/templates/especialidades/: form.html  lista.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/medicos/: lista.html
src/main/resources/templates/pacientes/: lista.html
src/test/java/br/com/clinicafacil/controller/: IntegracaoApiTest.java
src/test/java/br/com/clinicafacil/service/: EspecialidadeServiceTest.java
src/test/resources/: application-test.properties
