<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =====================================================
         Projeto: ClinicaFácil — Sistema de Agendamento Médico
         Disciplina: Projeto Integrador — UNOESC
         Aluno: João Vitor Bernardon Schweikart
         ===================================================== -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>br.com.clinicafacil</groupId>
    <artifactId>clinicafacil</artifactId>
    <version>1.0.0</version>
    <name>clinicafacil</name>
    <description>Sistema de Agendamento para Clínicas Médicas — ClinicaFácil</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <!-- Versão do Springdoc para geração automática do Swagger/OpenAPI -->
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

    <dependencies>

        <!-- ─── SPRING WEB ───────────────────────────────────────────
             Habilita o módulo MVC: @RestController, @RequestMapping,
             ResponseEntity, etc. Embute o Tomcat como servidor padrão.
             Conforme orientado na disciplina (Spring Web). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ─── SPRING DATA JPA ──────────────────────────────────────
             Habilita o mapeamento ORM via Hibernate e os repositórios
             JpaRepository. Conforme orientado na disciplina (Spring Data JPA). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ─── VALIDAÇÃO (Bean Validation / Hibernate Validator) ────
             Permite uso de @NotBlank, @Email, @NotNull etc. nos DTOs. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ─── MYSQL DRIVER ─────────────────────────────────────────
             Driver JDBC para conexão com o MySQL.
             Conforme orientado na disciplina (MySQL Driver). -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ─── SPRINGDOC OPENAPI (SWAGGER UI) ──────────────────────
             Gera automaticamente a documentação Swagger/OpenAPI 3.
             Interface acessível em /swagger-ui.html.
             Conforme orientado na disciplina (Springdoc OpenAPI). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ─── LOMBOK ───────────────────────────────────────────────
             Reduz boilerplate: @Getter, @Setter, @Builder,
             @AllArgsConstructor, @NoArgsConstructor, @ToString. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ─── H2 (banco em memória para testes) ───────────────────
             Utilizado nos testes de integração sem necessidade de
             MySQL real. Scope "test" garante que não vai para produção. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ─── SPRING BOOT TEST ─────────────────────────────────────
             Inclui JUnit 5, Mockito e Spring Test.
             Conforme orientado na disciplina (Testes Unitários). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin principal do Spring Boot para gerar o JAR executável -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclui Lombok do JAR final (é apenas compile-time) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
